{
  "number_id": "V4_Live_Brent_202604",
  "description": "FRED Brent crude spot price as ingested on 2026-04-21 ($/bbl)",
  "value": "123.28",
  "command": "python -c \"import sqlite3, json; c=sqlite3.connect('ShAuRyA_Supplymind/realtime/events.db');r=c.execute('SELECT meta_json FROM events WHERE source=? ORDER BY ts_unix DESC LIMIT 1', ('fred_brent',)).fetchone();print(json.loads(r[0])['latest_price']) if r else print('no-data')\"",
  "expected_output": "123.28",
  "data_files_hashes": {
    "ShAuRyA_Supplymind/realtime/events.db": "cb259fe90ab5d876"
  },
  "git_sha": "6729e540069a",
  "generated_at": "2026-04-21T21:14:44Z",
  "python_version": "3.11.9",
  "platform": "Windows-10"
}