{
  "number_id": "V4_STACKING_V2_lift_vs_WV",
  "description": "v4 Stacking v2 AUC lift vs ensemble weighted voting",
  "value": "0.0045",
  "command": "python -c \"import json; print(json.load(open(r'ShAuRyA_Supplymind/features/R15_STACKING_V2.json'))['lift_stacking_vs_wv_auc'])\"",
  "expected_output": "0.0045",
  "data_files_hashes": {
    "ShAuRyA_Supplymind/features/R15_STACKING_V2.json": "2f9e1a8bf745c6d6"
  },
  "git_sha": "6729e540069a",
  "generated_at": "2026-04-21T21:14:44Z",
  "python_version": "3.11.9",
  "platform": "Windows-10"
}