{
  "number_id": "V4_SPOF_V2_F1",
  "description": "v4 SPOF articulation-point F1 (mean across 3 graphs)",
  "value": "1.0",
  "command": "python -c \"import json; print(json.load(open(r'ShAuRyA_Supplymind/features/R6_SPOF_V2.json'))['summary']['v2_mean_f1'])\"",
  "expected_output": "1.0",
  "data_files_hashes": {
    "ShAuRyA_Supplymind/features/R6_SPOF_V2.json": "36f6b2d96b963ebb"
  },
  "git_sha": "6729e540069a",
  "generated_at": "2026-04-21T21:14:44Z",
  "python_version": "3.11.9",
  "platform": "Windows-10"
}