# SupplyMind v3.0-arcadia — Damocles API (FastAPI)
# Deploys v3_arcadia/90_damocles/app.py with /assess, /forecast, /rag, /rl/act, /health
#
# Build:  docker build -f Dockerfile.damocles -t supplymind-damocles:v3.0-arcadia .
# Run:    docker run -p 8765:8765 supplymind-damocles:v3.0-arcadia

FROM python:3.11-slim-bookworm

WORKDIR /app

# System deps for ONNX Runtime + NumPy wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python deps — slim runtime, not the 150 GB training stack
COPY requirements-damocles.txt .
RUN pip install --no-cache-dir -r requirements-damocles.txt

# App code
COPY v3_arcadia/90_damocles/ /app/v3_arcadia/90_damocles/
COPY v3_arcadia/checkpoints/granite/corpus_chunks.pkl /app/v3_arcadia/checkpoints/granite/
# Embeddings loaded lazily from cached .npy (mounted at runtime or fetched via env)
COPY v3_arcadia/checkpoints/gethsemane/ppo_easy_typhoon_response.onnx /app/v3_arcadia/checkpoints/gethsemane/
COPY models/mxbai-embed-large/ /app/models/mxbai-embed-large/

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -fsS http://localhost:8765/health || exit 1

EXPOSE 8765
CMD ["uvicorn", "v3_arcadia.90_damocles.app:app", "--host", "0.0.0.0", "--port", "8765"]
