Collecting d3rlpy==2.3.0
  Downloading d3rlpy-2.3.0-py3-none-any.whl.metadata (10 kB)
Collecting transformers
  Downloading transformers-5.5.3-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: torch>=2.0.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from d3rlpy==2.3.0) (2.11.0)
Requirement already satisfied: tqdm in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from d3rlpy==2.3.0) (4.67.3)
Collecting h5py (from d3rlpy==2.3.0)
  Downloading h5py-3.16.0-cp314-cp314-win_amd64.whl.metadata (3.1 kB)
Collecting gym>=0.26.0 (from d3rlpy==2.3.0)
  Downloading gym-0.26.2.tar.gz (721 kB)
     ---------------------------------------- 721.7/721.7 kB 24.4 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: click in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from d3rlpy==2.3.0) (8.3.2)
Requirement already satisfied: typing-extensions in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from d3rlpy==2.3.0) (4.15.0)
Collecting structlog (from d3rlpy==2.3.0)
  Downloading structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: colorama in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from d3rlpy==2.3.0) (0.4.6)
Collecting dataclasses-json (from d3rlpy==2.3.0)
  Downloading dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: gymnasium in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from d3rlpy==2.3.0) (0.29.1)
Collecting huggingface-hub<2.0,>=1.5.0 (from transformers)
  Downloading huggingface_hub-1.10.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from transformers) (2.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from transformers) (6.0.3)
Collecting regex>=2025.10.22 (from transformers)
  Downloading regex-2026.4.4-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: filelock>=3.10.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2026.3.0)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub<2.0,>=1.5.0->transformers)
  Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.28.1)
Requirement already satisfied: anyio in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (4.13.0)
Requirement already satisfied: certifi in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.9)
Requirement already satisfied: idna in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.16.0)
Requirement already satisfied: cloudpickle>=1.2.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from gym>=0.26.0->d3rlpy==2.3.0) (3.1.2)
Collecting gym_notices>=0.0.4 (from gym>=0.26.0->d3rlpy==2.3.0)
  Downloading gym_notices-0.1.0-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: setuptools<82 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from torch>=2.0.0->d3rlpy==2.3.0) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from torch>=2.0.0->d3rlpy==2.3.0) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from torch>=2.0.0->d3rlpy==2.3.0) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from torch>=2.0.0->d3rlpy==2.3.0) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->d3rlpy==2.3.0) (1.3.0)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json->d3rlpy==2.3.0)
  Downloading marshmallow-3.26.2-py3-none-any.whl.metadata (7.3 kB)
Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json->d3rlpy==2.3.0)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json->d3rlpy==2.3.0)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from gymnasium->d3rlpy==2.3.0) (0.0.4)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from jinja2->torch>=2.0.0->d3rlpy==2.3.0) (3.0.3)
Collecting shellingham>=1.3.0 (from typer->transformers)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->transformers)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from typer->transformers) (0.0.4)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from rich>=12.3.0->typer->transformers) (2.20.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading d3rlpy-2.3.0-py3-none-any.whl (169 kB)
Downloading transformers-5.5.3-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 10.2/10.2 MB 29.8 MB/s  0:00:00
Downloading huggingface_hub-1.10.1-py3-none-any.whl (642 kB)
   ---------------------------------------- 642.6/642.6 kB 24.4 MB/s  0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 18.4 MB/s  0:00:00
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Downloading gym_notices-0.1.0-py3-none-any.whl (3.3 kB)
Downloading regex-2026.4.4-cp314-cp314-win_amd64.whl (280 kB)
Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Downloading marshmallow-3.26.2-py3-none-any.whl (50 kB)
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading h5py-3.16.0-cp314-cp314-win_amd64.whl (3.2 MB)
   ---------------------------------------- 3.2/3.2 MB 48.1 MB/s  0:00:00
Downloading structlog-25.5.0-py3-none-any.whl (72 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Building wheels for collected packages: gym
  Building wheel for gym (pyproject.toml): started
  Building wheel for gym (pyproject.toml): finished with status 'done'
  Created wheel for gym: filename=gym-0.26.2-py3-none-any.whl size=829852 sha256=f67f21b7e36dcd5b51993f292571b976f6294810757f0f16748d8c3ed1e2c64a
  Stored in directory: c:\users\dell\appdata\local\pip\cache\wheels\99\89\d3\67d22e26cae0df1175f3872a6153b40c0ee63f84e3ca658315
Successfully built gym
Installing collected packages: gym_notices, structlog, shellingham, safetensors, regex, mypy-extensions, mdurl, marshmallow, hf-xet, h5py, gym, typing-inspect, markdown-it-py, rich, dataclasses-json, typer, d3rlpy, huggingface-hub, tokenizers, transformers

Successfully installed d3rlpy-2.3.0 dataclasses-json-0.6.7 gym-0.26.2 gym_notices-0.1.0 h5py-3.16.0 hf-xet-1.4.3 huggingface-hub-1.10.1 markdown-it-py-4.0.0 marshmallow-3.26.2 mdurl-0.1.2 mypy-extensions-1.1.0 regex-2026.4.4 rich-15.0.0 safetensors-0.7.0 shellingham-1.5.4 structlog-25.5.0 tokenizers-0.22.2 transformers-5.5.3 typer-0.24.1 typing-inspect-0.9.0
