name: Benchmark regression guard

on:
  pull_request:
    paths:
      - 'v3_arcadia/results/**.json'
      - 'scripts/check_benchmarks.py'
  push:
    branches: [main]
    paths:
      - 'v3_arcadia/results/**.json'
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Verify headline benchmarks meet floor
        run: python scripts/check_benchmarks.py
