Collecting streamlit
  Downloading streamlit-1.56.0-py3-none-any.whl.metadata (9.8 kB)
Collecting plotly
  Downloading plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
Collecting shap
  Downloading shap-0.51.0-cp314-cp314-win_amd64.whl.metadata (26 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Downloading altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<8,>=5.5 (from streamlit)
  Downloading cachetools-7.0.5-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from streamlit) (8.3.2)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from streamlit) (2.4.4)
Requirement already satisfied: packaging>=20 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from streamlit) (26.0)
Requirement already satisfied: pandas<4,>=1.4.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from streamlit) (3.0.2)
Requirement already satisfied: pillow<13,>=7.1.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from streamlit) (12.2.0)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting protobuf<8,>=3.20 (from streamlit)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-23.0.1-cp314-cp314-win_amd64.whl.metadata (3.1 kB)
Collecting requests<3,>=2.27 (from streamlit)
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit)
  Downloading tornado-6.5.5-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from streamlit) (4.15.0)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Requirement already satisfied: jinja2 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting narwhals>=1.27.1 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading narwhals-2.19.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: colorama in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from pandas<4,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from pandas<4,>=1.4.0->streamlit) (2026.1)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.27->streamlit)
  Downloading charset_normalizer-3.4.7-cp314-cp314-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (3.11)
Collecting urllib3<3,>=1.26 (from requests<3,>=2.27->streamlit)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from requests<3,>=2.27->streamlit) (2026.2.25)
Collecting scipy (from shap)
  Downloading scipy-1.17.1-cp314-cp314-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn (from shap)
  Using cached scikit_learn-1.8.0-cp314-cp314-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: tqdm>=4.27.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from shap) (4.67.3)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba (from shap)
  Downloading numba-0.65.0-cp314-cp314-win_amd64.whl.metadata (3.0 kB)
Collecting llvmlite (from shap)
  Downloading llvmlite-0.47.0-cp314-cp314-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: cloudpickle in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from shap) (3.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.3)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading rpds_py-0.30.0-cp314-cp314-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: six>=1.5 in c:\users\dell\desktop\sleep-token\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit) (1.17.0)
Collecting joblib>=1.3.0 (from scikit-learn->shap)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn->shap)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading streamlit-1.56.0-py3-none-any.whl (9.1 MB)
   ---------------------------------------- 9.1/9.1 MB 48.7 MB/s  0:00:00
Downloading altair-6.0.0-py3-none-any.whl (795 kB)
   ---------------------------------------- 795.4/795.4 kB 43.5 MB/s  0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-7.0.5-py3-none-any.whl (13 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl (437 kB)
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 6.9/6.9 MB 54.0 MB/s  0:00:00
Downloading requests-2.33.1-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.7-cp314-cp314-win_amd64.whl (159 kB)
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading tornado-6.5.5-cp39-abi3-win_amd64.whl (448 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading plotly-6.7.0-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 40.4 MB/s  0:00:00
Downloading shap-0.51.0-cp314-cp314-win_amd64.whl (559 kB)
   ---------------------------------------- 559.2/559.2 kB 24.5 MB/s  0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading narwhals-2.19.0-py3-none-any.whl (446 kB)
Downloading pyarrow-23.0.1-cp314-cp314-win_amd64.whl (28.2 MB)
   ---------------------------------------- 28.2/28.2 MB 23.8 MB/s  0:00:01
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp314-cp314-win_amd64.whl (228 kB)
Downloading llvmlite-0.47.0-cp314-cp314-win_amd64.whl (39.2 MB)
   ---------------------------------------- 39.2/39.2 MB 24.8 MB/s  0:00:01
Downloading numba-0.65.0-cp314-cp314-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 19.8 MB/s  0:00:00
Using cached scikit_learn-1.8.0-cp314-cp314-win_amd64.whl (8.1 MB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading scipy-1.17.1-cp314-cp314-win_amd64.whl (37.3 MB)
   ---------------------------------------- 37.3/37.3 MB 19.8 MB/s  0:00:01
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: watchdog, urllib3, tornado, toml, threadpoolctl, tenacity, smmap, slicer, scipy, rpds-py, pyarrow, protobuf, narwhals, llvmlite, joblib, charset_normalizer, cachetools, blinker, attrs, scikit-learn, requests, referencing, pydeck, plotly, numba, gitdb, shap, jsonschema-specifications, gitpython, jsonschema, altair, streamlit

Successfully installed altair-6.0.0 attrs-26.1.0 blinker-1.9.0 cachetools-7.0.5 charset_normalizer-3.4.7 gitdb-4.0.12 gitpython-3.1.46 joblib-1.5.3 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 llvmlite-0.47.0 narwhals-2.19.0 numba-0.65.0 plotly-6.7.0 protobuf-7.34.1 pyarrow-23.0.1 pydeck-0.9.1 referencing-0.37.0 requests-2.33.1 rpds-py-0.30.0 scikit-learn-1.8.0 scipy-1.17.1 shap-0.51.0 slicer-0.0.8 smmap-5.0.3 streamlit-1.56.0 tenacity-9.1.4 threadpoolctl-3.6.0 toml-0.10.2 tornado-6.5.5 urllib3-2.6.3 watchdog-6.0.0
